<!doctype html>
<html>

<head>
    <title>testing flexbox</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        .app {
            display: flex;
            flex-direction: column;
            height: 100%;
            height: 100vh;
        }
        
        .flexr {
            background: cyan;
            flex: 1 0 auto;
            width: 100%;
            width: 100vw;
            display: flex;
            flex-flow: row nowrap;
        }
        
        @media screen and (orientation:portrait){
            .flexr {
                flex-flow: column-reverse nowrap;
            }
        }
        
        .flexr::after {
            content: '\00a0';
            /* &nbsp; */
            display: block;
            margin-top: 1em;
            height: 0px;
            visibility: hidden;
        }
        
        header,
        footer {
            flex: none;
        }
        
        body {
            font-family: sans-serif;
        }
        
        header {
            background: #cbffff;
        }
        
        footer {
            background: #87d3d3;
        }
        
        main {
            background: rgba(255,255,255,0.5);
            flex: 1 0 auto;
        }
        
        nav.chapter {
            background: rgba(128,128,128,0.5);
            flex: 0 0 auto;
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
        }
        
        nav.chapter ul {
            background: rgba(0,255,255,0.5);
            list-style-type: none;
            
        }
        
        @media all and (min-width:70em) {
            .flexr {
                background: magenta;
                /*padding-top: var(--space-lg); */
            }
            .flexr::after {
                /*margin-top: var(--space-lg); */
            }
            header {
                background: #ff9fff;
            }
            footer {
                background: #be71be;
            }
        }
        
        svg {
            display: none;
        }

    </style>
</head>

<body class="app">
    <header>header</header>
    <div class="flexr">

        <main>
            main
        </main>

        <nav class="chapter">
            <ul>
                <li class="menu-kort">
                    <a href="../kort">
                        <div class="iconholder"><svg class="icon icon-kort"><use xlink:href="../media/svg/naturfag-icons.svg#icon-kort"></use></svg></div>
                        <div class="link-text">
                            <span class="link-desc two-lines">kort</span>
                            <span class="link-desc two-lines">fortelling</span>
                        </div>
                    </a>
                </li>

                <li class="menu-lang">
                    <a href="../lang">
                        <div class="iconholder"><svg class="icon icon-lang"><use xlink:href="../media/svg/naturfag-icons.svg#icon-lang"></use></svg></div>
                        <div class="link-text">
                            <span class="link-desc two-lines">lang</span>
                            <span class="link-desc two-lines">fortelling</span>
                        </div>
                    </a>
                </li>

                <li class="menu-ord">
                    <a href="../ord">
                        <div class="iconholder"><svg class="icon icon-abc"><use xlink:href="../media/svg/naturfag-icons.svg#icon-abc"></use></svg></div>
                        <div class="link-text">
                            <span class="link-desc">ord</span>
                        </div>
                    </a>
                </li>

                <li class="menu-kviss">
                    <a href="../kviss">
                        <div class="iconholder"><svg class="icon icon-kviss"><use xlink:href="../media/svg/naturfag-icons.svg#icon-kviss"></use></svg></div>
                        <div class="link-text">
                            <span class="link-desc">kviss</span>
                        </div>
                    </a>
                </li>

                <li class="menu-film">
                    <a href="../film">
                        <div class="iconholder"><svg class="icon icon-film"><use xlink:href="../media/svg/naturfag-icons.svg#icon-film"></use></svg></div>
                        <div class="link-text">
                            <span class="link-desc">film</span>
                        </div>
                    </a>
                </li>

                <li class="menu-snutter">
                    <a href="../snutter">
                        <div class="iconholder"><svg class="icon icon-snutter"><use xlink:href="../media/svg/naturfag-icons.svg#icon-snutt"></use></svg></div>
                        <div class="link-text">
                            <span class="link-desc">snutter</span>
                        </div>
                    </a>
                </li>

                <li class="menu-let-og-finn">
                    <a href="../let-og-finn">
                        <div class="iconholder"><svg class="icon icon-finn"><use xlink:href="../media/svg/naturfag-icons.svg#icon-finn"></use></svg></div>
                        <div class="link-text">
                            <span class="link-desc two-lines">let og</span>
                            <span class="link-desc two-lines">finn</span>
                        </div>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <footer>footer</footer>
    <script src="../libs/svgxuse.min.js"></script>
</body>

</html>
